    {
      "name": "One Gear Garage",
      "short_name": "OGG",
      "start_url": ".",
      "display": "standalone",
      "background_color": "#0a0a0a",
      "theme_color": "#e63946",
      "description": "Expert BMX bike tune-ups, deep cleans, and repairs in Tucson, AZ.",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
    